"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::GetMaxAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF\x75\x2A\xFF\xB7\x2A\x2A\x2A\x2A\xEB\x01\x50\xE8"
			}
			"CTFPlayer::Taunt"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer5TauntE8taunts_ti"
				"windows"	"\x55\x8B\xEC\x81\xEC\xD4\x00\x00\x00\x53\x56\x57\x8B\xF9\xE8"
			}
			"CTFPlayer::CanAirDash"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\xF7\x87\x74\x1A\x00\x00\x00\x00\x04\x00"
			}
			"CTFPlayer::ValidateWeapons"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer15ValidateWeaponsEP19TFPlayerClassData_tb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x81\x65\xE4\xFF\xFF\x0F\xFF"
			}
			"CTFPlayer::AddObject"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer9AddObjectEP11CBaseObject"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x8B\xD9\x85\xFF\x74\x2A\x8B\x07\x8B\xCF\xFF\x50\x08\x8B\xCF"
			}
			"CTFPlayer::RemoveObject"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
				"windows"	"\x55\x8B\xEC\x8B\xD1\x56\x8B\xB2\x7C\x21\x00\x00"
			}
			"CTFPlayer::OnDealtDamage"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer13OnDealtDamageEP20CBaseCombatCharacterRK15CTakeDamageInfo"
				"windows"	"\x55\x8B\xEC\x51\x83\x7D\x08\x00\x8B\x45\x0C"
			}
			"CTFPlayer::DoClassSpecialSkill"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19DoClassSpecialSkillEv"
				"windows"	"\x56\x8B\xF1\x8B\x06\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0\x75\x2A\x32\xC0\x5E\xC3\xF7\x86\x74\x1A\x00\x00\x00\x00\x04\x00"
			}
			"CTFPlayer::GetChargeEffectBeingProvided"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer28GetChargeEffectBeingProvidedEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8D\x86\xFC\x20\x00\x00"
			}
			"CTFPlayerShared::UpdateItemChargeMeters"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared22UpdateItemChargeMetersEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x8B\xC1\x56\x57\x89\x45\xFC\x33\xF6"
			}
			"CTFPlayerShared::UpdateChargeMeter"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared17UpdateChargeMeterEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x6A\x04"
			}
			"CTFPlayerShared::ConditionGameRulesThink"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared23ConditionGameRulesThinkEv"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x57\x8B\xF9\x89\x7D\xDC\x8D\x8F\xE0\x00\x00\x00"
			}
			"CWeaponMedigun::DrainCharge"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun11DrainChargeEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\x80\xBF\xF9\x07\x00\x00\x00"
			}
			"CTFGameStats::Event_PlayerFiredWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameStats23Event_PlayerFiredWeaponEP9CTFPlayerb"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x56\x8B\x75\x08"
			}
		}
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity"
			{
				"linux"		"6"
				"windows"	"5"
			}
			"CBaseEntity::GetDefaultItemChargeMeterValue"
			{
				"linux"		"191"
				"windows"	"190"
			}
			"CBaseCombatWeapon::SecondaryAttack"
			{
				"linux"		"286"
				"windows"	"280"
			}
			"CTFWeaponBase::WeaponReset"
			{
				"linux"		"426"
				"windows"	"419"
			}
			"CBaseObject::CanBeUpgraded"
			{
				"linux"		"376"
				"windows"	"374"
			}
			"CBasePlayer::ItemPostFrame"
			{
				"linux"		"404"
				"windows"	"403"
			}
			"CBasePlayer::EquipWearable"
			{
				"linux"		"431"
				"windows"	"430"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"482"
				"windows"	"475"
			}
			"CTFPlayerShared::m_pOuter"
			{
				"linux"		"400"
				"windows"	"400"
			}
			"CEconItemView::m_iItemDefinitionIndex"
			{
				"linux"		"4"
				"windows"	"4"
			}
		}
		"Functions"
		{
			"CTFPlayer::GetMaxAmmo"
			{
				"signature"	"CTFPlayer::GetMaxAmmo"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"iAmmoIndex"
					{
						"type"	"int"
					}
					"iClassNumber"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayer::Taunt"
			{
				"signature"	"CTFPlayer::Taunt"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"taunts_t"
					{
						"type"	"int"
					}
					"int"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayer::CanAirDash"
			{
				"signature"	"CTFPlayer::CanAirDash"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CTFPlayer::ValidateWeapons"
			{
				"signature"	"CTFPlayer::ValidateWeapons"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pData"
					{
						"type"	"objectptr"
					}
					"bRegenerate"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::OnDealtDamage"
			{
				"signature"	"CTFPlayer::OnDealtDamage"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"CBaseCombatCharacter"
					{
						"type"	"objectptr"
					}
					"CTakeDamageInfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::DoClassSpecialSkill"
			{
				"signature"	"CTFPlayer::DoClassSpecialSkill"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CTFPlayer::GetChargeEffectBeingProvided"
			{
				"signature"	"CTFPlayer::GetChargeEffectBeingProvided"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
			"CTFPlayerShared::UpdateChargeMeter"
			{
				"signature"	"CTFPlayerShared::UpdateChargeMeter"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
			}
			"CTFGameStats::Event_PlayerFiredWeapon"
			{
				"signature"	"CTFGameStats::Event_PlayerFiredWeapon"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"bCritical"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseCombatWeapon::SecondaryAttack"
			{
				"offset"	"CBaseCombatWeapon::SecondaryAttack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CBaseObject::CanBeUpgraded"
			{
				"offset"	"CBaseObject::CanBeUpgraded"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBasePlayer::ItemPostFrame"
			{
				"offset"	"CBasePlayer::ItemPostFrame"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pItem"
					{
						"type"	"objectptr"
					}
					"b"
					{
						"type"	"bool"
					}
				}
			}
		}
	}
}