"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::GetMaxAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF\x75\x2A\xFF\xB7\x2A\x2A\x2A\x2A\xEB\x01\x50\xE8"
			}
			"CTFPlayer::Taunt"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer5TauntE8taunts_ti"
				"windows"	"\x55\x8B\xEC\x81\xEC\xD4\x00\x00\x00\x53\x56\x57\x8B\xF9\xE8"
			}
			"CTFPlayer::CanAirDash"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\xF7\x87\x74\x1A\x00\x00\x00\x00\x04\x00"
			}
			"CTFPlayer::ItemsMatch"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10ItemsMatchEP19TFPlayerClassData_tP13CEconItemViewS3_P13CTFWeaponBase"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x57\x8B\x7D\x10"
			}
			"CTFPlayer::OnDealtDamage"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer13OnDealtDamageEP20CBaseCombatCharacterRK15CTakeDamageInfo"
				"windows"	"\x55\x8B\xEC\x51\x83\x7D\x08\x00\x8B\x45\x0C"
			}
			"CTFPlayerShared::UpdateItemChargeMeters"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared22UpdateItemChargeMetersEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x8B\xC1\x56\x57\x89\x45\xFC\x33\xF6"
			}
		}
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity"
			{
				"windows"	"5"
				"linux"		"6"
			}
			"CTFPlayerShared::m_pOuter"
			{
				"linux"		"400"
				"windows"	"400"
			}
			"CEconItemView::m_iItemDefinitionIndex"
			{
				"linux"		"4"
				"windows"	"4"
			}
		}
		"Functions"
		{
			"CTFPlayer::GetMaxAmmo"
			{
				"signature"	"CTFPlayer::GetMaxAmmo"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"iAmmoIndex"
					{
						"type"	"int"
					}
					"iClassNumber"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayer::Taunt"
			{
				"signature"	"CTFPlayer::Taunt"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"taunts_t"
					{
						"type"	"int"
					}
					"int"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayer::CanAirDash"
			{
				"signature"	"CTFPlayer::CanAirDash"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CTFPlayer::ItemsMatch"
			{
				"signature"	"CTFPlayer::ItemsMatch"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pData"		//TFPlayerClassData_t *
					{
						"type"	"objectptr"
					}
					"pItem1"	//CEconItemView *
					{
						"type"	"objectptr"
					}
					"pItem2"	//CEconItemView *
					{
						"type"	"objectptr"
					}
					"pWeapon"	//CTFWeaponBase *
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::OnDealtDamage"
			{
				"signature"	"CTFPlayer::OnDealtDamage"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"CBaseCombatCharacter"
					{
						"type"	"objectptr"
					}
					"CTakeDamageInfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayerShared::UpdateItemChargeMeters"
			{
				"signature"	"CTFPlayerShared::UpdateItemChargeMeters"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
			}
		}
	}
}